<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
      prefHeight="29.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" 
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="1024.0">
        <menus>
          <Menu fx:id="menuActions" mnemonicParsing="false" text="Actions">
            <items>
              <MenuItem fx:id="exitItem" mnemonicParsing="false" text="Exit" />
              <MenuItem fx:id="logOutItem" mnemonicParsing="false" text="Log Out" />
            </items>
          </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About" />
              <MenuItem fx:id="contentItem" mnemonicParsing="false" text="Content" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>
