<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" 
      maxWidth="-Infinity" 
      minHeight="-Infinity" minWidth="-Infinity" 
      prefHeight="576.0" prefWidth="1024.0" 
      xmlns="http://javafx.com/javafx/8" 
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="crud_project.ui.UserController">
   <children>
      <HBox layoutX="378.0" layoutY="439.0" prefHeight="76.0" prefWidth="280.0">
         <children>
            <Button defaultButton="true" maxWidth="150.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="OK" />
            <Button cancelButton="true" maxWidth="150.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="CANCEL" />
         </children>
      </HBox>
   </children>
</Pane>
