<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" styleClass="root-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crud_project.ui.UserController">
   <children>
      <ToolBar layoutY="29.0" maxWidth="1024.0" minWidth="1024.0" prefHeight="64.0" prefWidth="1024.0">
         <items>
            <TextField fx:id="fxTfSearchBar" styleClass="text-field" prefHeight="27.0" prefWidth="288.0" />
            <Button fx:id="fxBtnFind" mnemonicParsing="false" text="?" textAlignment="CENTER" />
            <Button fx:id="fxBtnNewCustomer" styleClass="button-primary" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" text="+ New Customer" textAlignment="CENTER" />
            <Button fx:id="fxBtnDelete" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" text="- Delete Selected" textAlignment="CENTER" />
            <Button fx:id="fxBtnSaveChanges" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" text="Save Changes" textAlignment="CENTER" />
            <Button fx:id="fxBtnExit" styleClass="button-secondary" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" text="Exit" textAlignment="CENTER" />
         </items>
         <padding>
            <Insets left="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
      <TableView fx:id="fxTableView" layoutY="90.0" maxWidth="1030.0" prefHeight="486.0" prefWidth="1024.0">
        <columns>
            <TableColumn fx:id="fxTcId" prefWidth="54.0" text="ID" />
            <TableColumn fx:id="fxTcFirstName" prefWidth="85.0" text="First Name" />
            <TableColumn fx:id="fxTcLastName" prefWidth="85.0" text="Last Name" />
            <TableColumn fx:id="fxTcMidName" prefWidth="58.0" text="M. Name" />
            <TableColumn fx:id="fxTcEmail" prefWidth="120.0" text="Email" />
            <TableColumn fx:id="fxTcPassword" prefWidth="120.0" text="Password" />
            <TableColumn fx:id="fxTcPhone" prefWidth="120.0" text="Phone" />
            <TableColumn fx:id="fxTcStreet" prefWidth="105.0" text="Street" />
            <TableColumn fx:id="fxTcCity" prefWidth="89.0" text="City" />
            <TableColumn fx:id="fxTcState" prefWidth="73.0" text="State" />
            <TableColumn fx:id="fxTcZip" prefWidth="93.0" text="Zip" />
        </columns>
      </TableView>
      <MenuBar prefHeight="0.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
